{
  "name": "understandingnodejs",
  "version": "0.1.0",
  "description": "Training in nodejs ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cortiz99/first-nodejs-app.git"
  },
  "keywords": [
    "training",
    "nodejs"
  ],
  "author": "Cruz Ortiz",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/cortiz99/first-nodejs-app/issues"
  },
  "homepage": "https://gitlab.com/cortiz99/first-nodejs-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "jasmine-node": "^2.0.1",
    "nodemon": "^1.18.10"
  }
}
